{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.9.1",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "start-dev": "node ./node_modules/@symfony/webpack-encore/bin/encore.js dev --watch"
  }
}
